<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>

    <item
        android:id="@+id/menu_riwayat"
        android:title="Riwayat"
        android:icon="@drawable/riwayat"/>

    <item
        android:id="@+id/menu_user"
        android:title="User"
        android:icon="@drawable/user"/>
</menu>